<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBpreprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Ans_no" />
    </Key>
    <Property Name="Ans_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quiz_no" Type="int" Nullable="false" />
    <Property Name="Type_no" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="E_no" />
    </Key>
    <Property Name="E_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E_date" Type="datetime" Nullable="false" />
    <Property Name="Post_no" Type="int" Nullable="false" />
    <Property Name="Student" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Fac_no" />
    </Key>
    <Property Name="Fac_no" Type="int" Nullable="false" />
    <Property Name="Fac_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Job" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type_no" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post_Tutor">
    <Key>
      <PropertyRef Name="Post_no" />
    </Key>
    <Property Name="Post_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Tutor" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="Quiz_no" />
    </Key>
    <Property Name="Quiz_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="R_no" />
    </Key>
    <Property Name="R_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_date" Type="datetime" Nullable="false" />
    <Property Name="Student" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Type_no" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="School" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tutor_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tutor_lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Tel" Type="ntext" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Education" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Type_fac">
    <Key>
      <PropertyRef Name="Type_no" />
    </Key>
    <Property Name="Type_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answer_Quiz">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Quiz_no" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="Quiz_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Type_fac">
    <End Role="Type_fac" Type="Self.Type_fac" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_fac">
        <PropertyRef Name="Type_no" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="Type_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_Post_Tutor">
    <End Role="Post_Tutor" Type="Self.Post_Tutor" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post_Tutor">
        <PropertyRef Name="Post_no" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="Post_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Tutor_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Post_Tutor" Type="Self.Post_Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Post_Tutor">
        <PropertyRef Name="Tutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Type_fac">
    <End Role="Type_fac" Type="Self.Type_fac" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_fac">
        <PropertyRef Name="Type_no" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Type_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBpreprojectModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post_Tutor" EntityType="Self.Post_Tutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_fac" EntityType="Self.Type_fac" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Quiz" Association="Self.FK_Answer_Quiz">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Type_fac" Association="Self.FK_Answer_Type_fac">
      <End Role="Type_fac" EntitySet="Type_fac" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_Post_Tutor" Association="Self.FK_Evaluation_Post_Tutor">
      <End Role="Post_Tutor" EntitySet="Post_Tutor" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_Student" Association="Self.FK_Evaluation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Tutor_Tutor" Association="Self.FK_Post_Tutor_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Post_Tutor" EntitySet="Post_Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Student" Association="Self.FK_Result_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Type_fac" Association="Self.FK_Result_Type_fac">
      <End Role="Type_fac" EntitySet="Type_fac" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
  </EntityContainer>
</Schema>